-- import: fastn

-- fastn.package: fastn-community.github.io/blog-template
favicon: /-/fastn-community.github.io/blog-template/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/blog-template/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/blog-template/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
