-- import: fastn

-- fastn.package: fastn-community.github.io/blog-template
favicon: /-/fastn-community.github.io/blog-template/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/blog-template-cs as cs
-- fastn.dependency: fastn-community.github.io/bling

-- fastn.auto-import: ds
-- fastn.auto-import: cs
-- fastn.auto-import: fastn-community.github.io/blog-template/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/blog-template/assets

-- fastn.sitemap:

# Home: index.html

# Blog: /components/posts/
- Posts: /components/posts/

