-- import: fastn

-- fastn.package: fastn-community.github.io/blog-template
favicon: /-/fastn-community.github.io/blog-template/favicon.ico


-- fastn.dependency: fastn-community.github.io/set-2-ds as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/blog-template/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/blog-template/assets
-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.sitemap:

# Home: /

# About: /

# Blog: /

