-- import: fastn

-- fastn.package: fastn-community.github.io/blog-template
favicon: /-/fastn-community.github.io/blog-template/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/blog-template-cs as cs


-- fastn.auto-import: ds
-- fastn.auto-import: cs
-- fastn.auto-import: fastn-community.github.io/blog-template/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/blog-template/assets


-- fastn.sitemap:

# Blog: index.html

## Sample Post: /blog-articles/sample-post-1/

# About: index.html

