-- import: fastn-community.github.io/blog-template/blog-authors/pema as author
-- import: fastn-community.github.io/blog-template/components


-- ds.page: author-bio
document-title: fastn blog-template Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use blog-template template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/blog-template/-/fastn-community.github.io/blog-template/assets/blog-template-og-image.jpg
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

`ds.author-bio` can be used to show blog/article author profile page. 
 To see it in action - [Click here](blog-authors/pema/).

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- common.author-meta pema: Pema Chinyam
profile: UI Designer
bio-url: blog-authors/pema/
image: $assets.files.assets.avatar.svg
company: XYZ Pvt. Ltd.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.

\-- ds.author-bio: 
author: $pema

-- ds.rendered.output:

-- ds.author-bio: 
author: $author.pema

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.code:
lang: ftd

\-- ds.author-bio: 
author: $pema

-- ds.h3: Properties of `author-bio` component

- **author** - `type: record` use `common.author-meta` record to create author
    details as shown in below code snippet. 
    To see it in action - [Click here](blog-authors/pema/).

-- ds.code:
lang: ftd

\-- common.author-meta pema: Pema Chinyam
profile: UI Designer
bio-url: blog-authors/pema/
image: $assets.files.assets.avatar.svg
company: XYZ Pvt. Ltd.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. 

-- end: ds.page
