-- import: fastn-community.github.io/blog-template/components
-- import: fastn-community.github.io/bling/collapse





-- ds.page: search-card
document-title: fastn blog Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use blog-template template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/blog-template/-/fastn-community.github.io/blog-template/static/blog-template-og-image.jpg
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

Sometimes we want to display a search bar in blog home page. Our
`blog-template` search-card feature helps you to create search card.

It's very simple to create your search bar using `-- ds.search-card` which
can be added inside `-- ds.page`.

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- ds.search-card:

-- ds.rendered.output:

-- ds.search-card:

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Let's understand above code snippet:

-- collapse.collapse: `-- ds.search-card:`
remove-gap: true

Its blog-template default search-card component.

-- end: ds.page
